# net.jgp.labs.sparkdq4ml

./: README.md  pom.xml
data/: dataset-abstract.csv  dataset-full.csv  dataset-small.csv  dataset.csv
net.jgp.labs.sparksummit2017/: pom.xml
src/main/java/net/jgp/labs/sparkdq4ml/: BasicExternalUdfFromTextFile.java  DataQuality4MachineLearningApp.java
src/main/java/net/jgp/labs/sparkdq4ml/dq/: Multiplier2.java
src/main/java/net/jgp/labs/sparkdq4ml/dq/service/: MinimumPriceDataQualityService.java  PriceCorrelationDataQualityService.java
src/main/java/net/jgp/labs/sparkdq4ml/dq/udf/: MinimumPriceDataQualityUdf.java  PriceCorrelationDataQualityUdf.java
src/main/java/net/jgp/labs/sparkdq4ml/ml/udf/: VectorBuilder.java
